# mdk-android-lib

./: .gitignore  README.md  build.gradle  cleanMdk.bat  cleanMdk.sh  dependencies.gradle  gradle.properties  maven_push.gradle  settings.gradle  sonar.gradle  updateMdk.bat  updateMdk.sh
mdk/: build.gradle  gradle.properties
mdk-database/: build.gradle  gradle.properties
mdk-database/src/main/: AndroidManifest.xml
mdk-databasecipher/: build.gradle  gradle.properties
mdk-databasecipher/src/main/: AndroidManifest.xml
mdk-databasecipher/src/main/java/net/sqlcipher/database/: MCipherOpenHelper.java
mdk-test/: build.gradle  gradle.properties
mdk-test/src/main/: AndroidManifest.xml
mdk-widget-legacy/: build.gradle  gradle.properties
mdk-widget-legacy/src/main/: AndroidManifest.xml
mdk-workspace/: build.gradle  gradle.properties
mdk-workspace/src/main/: AndroidManifest.xml
mdk/src/androidTest/java/fr/sopra/movalys/mdk/mdkandroidlibrary/: ApplicationTest.java
mdk/src/main/java/android/security/: IKeystoreService.java  IKeystoreServiceM.java  KeystoreArguments.java
mdk/src/main/java/android/security/keymaster/: ExportResult.java  KeyCharacteristics.java  KeymasterArgument.java  KeymasterArguments.java  KeymasterBlob.java  KeymasterBlobArgument.java  KeymasterBooleanArgument.java  KeymasterDateArgument.java  KeymasterDefs.java  KeymasterIntArgument.java  KeymasterLongArgument.java  OperationResult.java
mdk/src/main/java/android/support/v4/view/: MMViewPager.java
mdk/src/main/java/com/adeuza/movalysfwk/apache/beanutils/: ConversionException.java  ConvertUtilsBean.java  Converter.java  WeakFastHashMap.java
mdk/src/main/res.old/res/anim/: mmaccordionlayout_bottomtop_out.xml  mmaccordionlayout_topbottom_in.xml
mdk/src/main/res.old/res/drawable/: horizontalpicker_down_btn.xml  horizontalpicker_input.xml  horizontalpicker_up_btn.xml  progress_horizontal.xml
mdk/src/main/res.old/res/drawable-v15/: bloc_holo_dark.xml
mdk/src/main/res.old/res/layout/: fwk_action_loader_dialog.xml  fwk_component__edittext.xml  fwk_component__fixedlist_detail__master.xml  fwk_component__flipper_expandable_list_item__master.xml  fwk_component__richfixedlist_detail__master.xml  fwk_component__simple_spinner_dropdown_emptyitem__master.xml  fwk_component__simplespinner_spinitem.xml  fwk_component__simplespinner_text.xml  fwk_component_double_edittext.xml  fwk_component_double_picker.xml  fwk_component_double_seekbar.xml  fwk_component_duration_edittext.xml  fwk_component_edittextdialog_edittextcommand_layout.xml  fwk_component_email_simpletextedit.xml  fwk_component_multiautocomplete_edittext.xml  fwk_component_photo_thumbnail_layout.xml  fwk_component_position_textview.xml  fwk_component_scanbarcode_edittext.xml  fwk_custom_popup.xml  fwk_dialog_datepicker.xml  fwk_notification_custom_layout.xml  fwk_numberhorizontal_picker.xml  fwk_screen_reset_settings_and_exit.xml  fwk_screen_splash.xml  fwksearchactivity__screendetail__master.xml
mdk/src/main/res.old/res/values/: dev__fwk__labels.xml  styles_mdk.xml
mdk/src/main/res.old/res/values-fr/: dev__fwk__labels.xml
mdk/src/main/res.old/res/xml/: fwk_component_barcodescanner_preferences.xml
mdk/src/main/res/color/: detail_edit.xml
mdk/src/main/res/drawable/: bloc.xml  btn_dropdown.xml  component__webbrowser_progressbar.xml  timepicker_input.xml  timepicker_up_btn.xml
mdk/src/main/res/layout/: fwk_component__fixedlist__master.xml  fwk_component__fixedlist_item__master.xml  fwk_component__label.xml  fwk_component__multi_selected_expandable_list__panel.xml  fwk_component__multi_selected_expandable_list_item__master.xml  fwk_component__simple_spinner_emptyitem__master.xml  fwk_component_button_question.xml  fwk_component_duration_picker.xml  fwk_component_email_simpletextview.xml  fwk_component_integer_seekbar.xml  fwk_component_multitextwitheditdialog_textview.xml  fwk_component_number_picker.xml  fwk_component_phone_editview.xml  fwk_component_photo_photocommand_layout.xml  fwk_component_position_dialog.xml  fwk_component_position_edittext.xml  fwk_custom_dialog.xml  fwk_screen_question.xml  fwk_screen_synchronisation_state.xml
mdk/src/main/res/menu/: base.xml
mdk/src/main/res/raw/: beans_entityhelperfwk  beans_fwk
mdk/src/main/res/res/anim/: mmaccordionlayout_bottomtop_in.xml  mmaccordionlayout_topbottom_out.xml
mdk/src/main/res/res/color/: color.xml
mdk/src/main/res/res/drawable/: dropdown_selector.xml  ic_btn_add_selector.xml  progress_indeterminate.xml  seek_thumb.xml  spinner_selector.xml  textfield_selector.xml  timepicker_down_btn.xml
mdk/src/main/res/res/drawable-v15/: bloc.xml  bloc_transition_holo_dark.xml
mdk/src/main/res/res/layout/: fwk_component__barcodescanner.xml  fwk_component__flipper_expandable_list__panel.xml  fwk_component__multilinetext.xml  fwk_component__valuetext.xml  fwk_component__webbrowser.xml  fwk_component_btprint_dialog.xml  fwk_component_datetime_edittext.xml  fwk_component_double_dialog.xml  fwk_component_duration_dialog.xml  fwk_component_email_textview.xml  fwk_component_phone_textview.xml  fwk_component_signature_dialog.xml  fwk_component_signature_imageview.xml  fwk_component_url_editview.xml  fwk_component_url_textview.xml  fwk_dev_screen_splash.xml  fwk_dialog_timepicker.xml  fwk_number_picker.xml  fwk_password_dialog_to_import_database.xml  fwk_screen_mire_test.xml  fwk_screen_redirect_to_parameter_main.xml  fwk_search_spinner_item__master.xml  fwksearchactivitydual__screendetail__master.xml
mdk/src/main/res/res/layout-land/: fwksearchactivity__screendetail__master.xml
mdk/src/main/res/res/menu/: startup.xml
mdk/src/main/res/res/raw/: beans_fwk_database  beans_lollipop  sqlitecreate_fwkmodel  sqlitedrop_fwkmodel
mdk/src/main/res/res/values/: attrs.xml  beanloader_configuration.xml  dev__fwk__strings.xml  strings.xml  styles.xml
mdk/src/main/res/res/xml/: screen_parameters.xml
mdk/src/main/res/values/: arrays.xml  attrs_mdk.xml  colors.xml  dev__fwk__properties.xml  mdk_theme.xml  themes.xml  zxing.xml
mdk/src/main/res/values-fr/: arrays.xml
(+1100 files in other folders)
