// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

// Load dependencies
apply from: 'dependencies.gradle'

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenLocal()

        maven {
            url mdkArtifactoryRepoReleases
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        maven {
            url mdkArtifactoryRepoSnapshots
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        jcenter()
    }

    ext {
        androidBuildToolsVersion = "23.0.1"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
    }
}

// generate a single report for tests for all modules
apply plugin: 'android-reporting'


