<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/screen_question"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/dialog_separator_background"
	android:layout_gravity="center_vertical|center_horizontal">
	<com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMSeparator
		android:id="@+id/top_separator" 
		android:layout_height="1dip" android:layout_width="match_parent" 
		android:background="@color/dialog_separator" />
	<!-- layout horizontal pour l'image et le texte -->
	<LinearLayout 
		android:id="@+id/screen_question_top"
		android:layout_width="wrap_content"	android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/dialog_text_background">
		<com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMImageView
			android:id="@+id/screen_question_icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@android:drawable/ic_dialog_alert"
			android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
			android:layout_marginTop="15dp" android:layout_marginBottom="15dp" 
			android:layout_gravity="center_vertical|center_horizontal"/>
		<!-- texte -->
		<com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMTextView 
			android:id="@+id/screen_question_text"
			android:layout_width="wrap_content"  android:layout_height="wrap_content"
			android:textColor="@color/dialog_text"
			android:layout_gravity="center_vertical|center_horizontal"/>
	</LinearLayout>
	<View android:id="@+id/bottom_separator" 
	android:layout_width="match_parent" android:layout_height="1dp"
	android:background="@color/dialog_text"/>
	<!-- Layout horizontale pour les boutons -->
	<com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMTableLayout 
		android:id="@+id/screen_question_button_mainlayout"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:stretchColumns="0,1,2"  android:padding="5dp"
		android:background="@color/dialog_button_background">
		<com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMTableRow 
		android:id="@+id/screen_question_button_layout" android:padding="2dp">
		<!-- emplacement des bouttons -->	
		</com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMTableRow>
	</com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMTableLayout>
</LinearLayout>