<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/component_signature__signature__layout"
	android:layout_width="match_parent" android:layout_height="wrap_content">

	<com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMSignaturePaint
		android:id="@+id/component_signature__signature__image"
		android:layout_width="250dip" android:layout_height="125dip"
		android:layout_centerInParent="true" />

	<TextView
		android:id="@+id/component_signature__error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/component_signature__signature__image"
		android:layout_toRightOf="@id/component_signature__signature__image"
		android:paddingTop="55dip"
		android:paddingLeft="2dip"/>

</RelativeLayout>
