<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<!-- com.adeuza.movalysfwk.mobile.mf4android.ui.views.MM -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/component_position__position__panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dip" >

    <ImageButton
        android:id="@+id/component_position__position_map__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_description_map"
        android:src="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/component_position__position__label"
        style="?attr/detail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/component_position__position_map__button"
        android:text="@string/component_position__label" />

    <TextView
        android:id="@+id/component_position__position_latitude__label"
        style="?attr/detail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/component_position__position__label" />

    <TextView
        android:id="@+id/component_position__position_longitude__label"
        style="?attr/detail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/component_position__position_latitude__label" />

    <TextView
        android:id="@+id/component_position__position_latitude__value"
        style="?attr/detail_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/component_position__position_latitude__label"
        android:layout_alignBottom="@+id/component_position__position_latitude__label"
        android:layout_toRightOf="@+id/component_position__position_latitude__label"
        android:paddingLeft="2dip"
        android:saveEnabled="false" />

    <TextView
        android:id="@+id/component_position__position_longitude__value"
        style="?attr/detail_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/component_position__position_longitude__label"
        android:layout_alignBottom="@+id/component_position__position_longitude__label"
        android:layout_toRightOf="@+id/component_position__position_longitude__label"
        android:paddingLeft="2dip"
        android:saveEnabled="false" />

</RelativeLayout>