apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENCE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile project(':mdk')
    compile project(':mdk-widget-legacy')
    compile 'com.android.support.test.espresso:espresso-core:2.1'
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'com.android.support.test:runner:0.2'
    compile 'com.squareup.spoon:spoon-client:1.1.9'
    compile 'com.soprasteria.movalysmdk.espresso:mdk-espresso:1.0.0-SNAPSHOT@aar'
}

apply from: '../maven_push.gradle'
