apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENCE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
	exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile supportDependencies.support
    compile supportDependencies.appCompat
    compile supportDependencies.databinding

    compile group: mdkWidgetDependencies.widgetGroup, name: mdkWidgetDependencies.widgetCoreArtifact, version: "${mdkWidgetVersion}", ext: "aar", changing: true

    // these libraries should be optional:
    compile (otherDependencies.acra) {
        exclude(group: 'org.json', module: 'json')
    }
    compile otherDependencies.zxingCore
    compile otherDependencies.gson
    compile otherDependencies.okhttp
    compile otherDependencies.jacksonCore
    compile otherDependencies.jacksonDatabind

    testCompile testDependencies.junit
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mdkArtifactoryRepoReleases) {
                authentication(userName: mdkArtifactoryUsername, password: mdkArtifactoryPassword)
            }
            snapshotRepository(url: mdkArtifactoryRepoSnapshots) {
                authentication(userName: mdkArtifactoryUsername, password: mdkArtifactoryPassword)
            }
        }
    }
}

