apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENCE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile supportDependencies.support
    compile supportDependencies.appCompat
    compile supportDependencies.databinding

    compile mdkWidgetDependencies.widgetCore

    // these libraries should be optional:
    compile (otherDependencies.acra) {
        exclude(group: 'org.json', module: 'json')
    }
    compile otherDependencies.zxingCore
    compile otherDependencies.gson
    compile otherDependencies.okhttp
    compile otherDependencies.jacksonCore
    compile otherDependencies.jacksonDatabind

    testCompile testDependencies.junit
}

apply from: '../maven_push.gradle'
