<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/component_scanbarcode__scanbarcode__layout1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/component_scanbarcode__scanbarcode__edit"
            style="?attr/detail_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:saveEnabled="false" />

        <TextView
            android:id="@+id/component_scanbarcode__scanbarcode__textformat"
            style="?attr/detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false" />
    </LinearLayout>
    <!-- bouton -->

    <ImageButton
        android:id="@+id/component_scanbarcode__scanbarcode__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/content_description_scanbarcode"
        android:src="@drawable/ic_dialog_scan" />

</merge>